spring.application.name=thymeleafdemo

countries=Saudi Arabia,Brazil,United States,France,Germany,India,Mexico,Spain

pLanguages=Go,Java,Python,C++,JavaScript,Dart

systems=macOS,Linux,Microsoft Windows, Android OS, ios

