# Use wildcard '*' to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
spring.application.name=myapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Cool App
info.app.description= Spring Boot Project
info.app.version=1.0.0